server/private.proto

syntax = "proto3";
package server;
option go_package = "github.com/ryogrid/gord-overlay/server";

import "google/protobuf/empty.proto";
import "server/node.proto";

service InternalService {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc Successors(google.protobuf.Empty) returns (Nodes) {}
  rpc Predecessor(google.protobuf.Empty) returns (Node) {}

  rpc FindSuccessorByTable(FindRequest) returns (Node) {}
  rpc FindSuccessorByList(FindRequest) returns (Node) {}
  rpc FindClosestPrecedingNode(FindRequest) returns (Node) {}

  rpc Notify(Node) returns (google.protobuf.Empty) {}

  rpc PutValueInner(PutValueInnerRequest) returns (PutValueInnerResponse) {}
  rpc GetValueInner(GetValueInnerRequest) returns (GetValueInnerResponse) {}
  rpc DeleteValueInner(DeleteValueInnerRequest) returns (DeleteValueInnerResponse) {}
}

message Nodes {
  repeated Node nodes = 1;
}

message FindRequest {
  bytes id = 1;
}

message PutValueInnerRequest {
  string key = 1;
  string value = 2;
}

message PutValueInnerResponse {
  bool success = 1;
}

message GetValueInnerRequest {
  string key = 1;
}

message GetValueInnerResponse {
  string value = 1;
  bool success = 2;
}

message DeleteValueInnerRequest {
  string key = 1;
}

message DeleteValueInnerResponse {
  bool success = 1;
}