server/public.proto

syntax = "proto3";
package server;
//option go_package = "github.com/ryogrid/gord-overlay/server";

import "server/node.proto";

service ExternalService {
  rpc FindHostForKey(FindHostRequest) returns (Node) {}
  rpc PutValue(PutValueRequest) returns (PutValueResponse) {}
  rpc GetValue(GetValueRequest) returns (GetValueResponse) {}
  rpc DeleteValue(DeleteValueRequest) returns (DeleteValueResponse) {}
}

message FindHostRequest {
  string key = 1;
}

message PutValueRequest {
  string key = 1;
  string value = 2;
}

message PutValueResponse {
  bool success = 1;
}

message GetValueRequest {
  string key = 1;
}

message GetValueResponse {
  string value = 1;
  bool success = 2;
}

message DeleteValueRequest {
  string key = 1;
}

message DeleteValueResponse {
  bool success = 1;
}
